version: "3"

services:

  freeswitch:
    image: freeswitch:p-host
    build:
      context: .
    network_mode: "host"
    volumes:
      - "./freeswitch/conf:/etc/freeswitch"
      - "./freeswitch/scripts:/usr/share/freeswitch/scripts"
    #  - "./vanilla_conf:/opt"